# base image
FROM node:12.2.0


# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY eureka-front/package.json /app/package.json
RUN npm install

# add app
COPY . /app

