version: "3.3"

services:

  api:
    container_name: 'eureka_backend'
    build:
      context: .
      dockerfile: Dockerfile

    command: >
      bash -c
      "python3 manage.py makemigrations && python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8000"
    ports:
      - "8000:8000"

  front:
    container_name: 'eureka_front'
    build:
      context: .
      dockerfile: eureka-front/Dockerfile

    command: >
      bash -c
      "cd eureka-front && ng serve --host 0.0.0.0"
    ports:
      - "4200:4200"
